<!DOCTYPE html>
<html lang="en">
<head>
    <title>Adaptive Thinking</title>
    <style>
        h1{
            text-align: center;
            background-color: beige;
        }
        p{
            text-align: center;
        }
        .img{
    background: url(./adaptive.jpg)10% 12% no-repeat;

            
        }
    </style>
</head>
<body>
    <h1>Adaptive Thinking</h1>
    <p>Adaptive Thinking involves the ability to recognize unexpected situations, quickly consider various possible responses, and decide on the best one.</p>
    <img src="./adaptive.jpg" class="img">
    <p>Adapting to changes in any environment requires two things: the skill to do so and the will to endure. An unexpectedly low earnings report can send your spirits down fast—along with your paycheck—so the degree to which you can manage yourself amidst unexpected turmoil will determine just how well you perform after receiving bad news. </p>
</body>
</html>